{
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\\\.swift$\")",
      "Bash(/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -project HoundHabit.xcodeproj -scheme HoundHabit -destination 'platform=iOS Simulator,id=2921F8F6-B772-4C33-876E-E0FDBFD9E06B' build)",
      "Bash(grep -v \"^$\")",
      "Bash(/Applications/Xcode.app/Contents/Developer/usr/bin/swift -typecheck -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.4.sdk -target arm64-apple-ios17.0-simulator HoundHabit/Guardian/TrainingRecords/TrainingRecordDetailView.swift HoundHabit/Core/Models/Comment.swift HoundHabit/Core/Models/TrainingRecord.swift HoundHabit/Core/Models/Pet.swift HoundHabit/Core/Services/TrainingRecordService.swift HoundHabit/Guardian/TrainingRecords/TrainingRecordViewModel.swift HoundHabit/Guardian/TrainingRecords/TrainingRecordFormView.swift HoundHabit/Shared/Components/StatusBadgeView.swift HoundHabit/Core/Services/SupabaseClient.swift)",
      "Bash(xcrun swift:*)",
      "Bash(xcrun swiftc:*)",
      "Bash(rerun)",
      "Bash(make test:*)",
      "mcp__plugin_supabase_supabase__list_projects",
      "Bash(python3)",
      "mcp__plugin_supabase_supabase__list_migrations",
      "Bash(xcodebuild -project HoundHabit.xcodeproj -scheme HoundHabit -showdestinations)",
      "Bash(xcodebuild -project HoundHabit.xcodeproj -scheme HoundHabit -destination 'generic/platform=iOS Simulator' -sdk iphonesimulator26.5 build)",
      "Bash(xcodebuild -version)",
      "Bash(xcrun --show-sdk-version --sdk iphonesimulator)",
      "Bash(xcodebuild -project HoundHabit.xcodeproj -scheme HoundHabit -destination 'platform=iOS Simulator,OS=26.4,name=iPhone 17 Pro' -allowProvisioningUpdates build)",
      "Bash(xcodebuild -downloadPlatform iOS -exportPath /tmp)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
