{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "sweetpad-lldb",
            "request": "attach",
            "name": "Run on Simulator (SweetPad)",
            "preLaunchTask": "sweetpad: launch"
        }
    ]
}
